dependencies {
    implementation project(':core')
    implementation project(':test-fixtures')
    implementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation project(':test-fixtures')
    testImplementation project(':adapter-base')
    testImplementation project(':adapters-generation-random')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}