# banking-kata-java

./: .env.local  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  core_dir.md  docker-compose.yml  running_with_docker.md  set_env_var.bat  set_env_var.sh  settings.gradle
adapter-base/: build.gradle
adapter-fake-auth/: build.gradle
adapter-generation-random/: build.gradle
adapter-generation-random/src/main/java/com/optivem/kata/banking/adapters/generation/random/: RandomAccountIdGenerator.java  RandomAccountNumberGenerator.java
adapter-generation-random/src/test/java/com/optivem/kata/banking/adapters/generation/random/: RandomAccountNumberGeneratorTest.java
adapter-messaging-fake/: build.gradle
adapter-messaging-fake/src/main/java/com/optivem/kata/banking/adapter/driven/fake/: FakeEventBus.java
adapter-messaging-fake/src/main/java/com/optivem/kata/banking/adapters/driven/fake/: FakeEventBus.java
adapter-messaging-fake/src/test/java/com/optivem/kata/banking/adapter/driven/fake/: FakeEventBusTest.java
adapter-messaging-fake/src/test/java/com/optivem/kata/banking/adapters/driven/fake/: FakeEventBusTest.java
adapter-messaging-rabbitmq/: build.gradle
adapter-messaging-rabbitmq/src/main/java/com/optivem/kata/banking/: RabbitMQEventBus.java
adapter-messaging-rabbitmq/src/main/java/com/optivem/kata/banking/adminrabbitmq/: AdminAMQP.java
adapter-messaging-rabbitmq/src/main/java/com/optivem/kata/banking/configuration/: RabbitMQConfig.java
adapter-messaging-rabbitmq/src/main/java/com/optivem/kata/banking/internal/: EventPreprocessors.java
adapter-messaging-rabbitmq/src/main/resources/: application.properties
adapter-messaging-rabbitmq/src/test/java/com/optivem/kata/banking/: RabbitMQEventBusTest.java
adapter-messaging-rabbitmq/src/test/java/com/optivem/kata/banking/adminrabbitmq/: AdminAMQPTest.java
adapter-microservice-real/: build.gradle
adapter-persistence-jdbc/: build.gradle
adapter-persistence-jdbc/src/test/resources/: bank_account_table.sql
adapter-persistence-jpa/: build.gradle
adapter-persistence-jpa/src/main/java/com/optivem/kata/banking/adapter/persistence/jpa/: JpaBankAccountStorage.java
adapter-persistence-jpa/src/main/java/com/optivem/kata/banking/adapters/persistence/jpa/: JpaBankAccountStorage.java
adapter-persistence-jpa/src/main/resources/db/migration/: V1__Schema_Jpa.sql
adapter-persistence-jpa/src/test/java/com/optivem/kata/banking/adapter/persistence/jpa/: JpaBankAccountStorageTest.java
adapter-persistence-jpa/src/test/java/com/optivem/kata/banking/adapters/persistence/jpa/: JpaBankAccountStorageTest.java
adapter-persistence-mongo/: build.gradle
adapter-persistence-mongo/src/main/java/com/optivem/kata/banking/adapter/persistence/mongo/: MongoBankAccountStorage.java
adapter-persistence-mongo/src/main/java/com/optivem/kata/banking/adapters/persistence/mongo/: MongoBankAccountStorage.java
adapter-persistence-mongo/src/test/java/com/optivem/kata/banking/adapter/persistence/mongo/: MongoBankAccountStorageTest.java
adapter-persistence-mongo/src/test/java/com/optivem/kata/banking/adapters/persistence/mongo/: MongoBankAccountStorageTest.java
adapter-persistence-redis/: build.gradle
adapter-time-fake/: build.gradle
adapters/: build.gradle
adapters-fake/: build.gradle
adapters-fake/src/test/groovy/com/optivem/kata/banking/example/: FakeAccountNumberGeneratorSpecification.groovy
adapters-fake/src/test/java/com/optivem/kata/banking/adapters/driven/fake/: FakeAccountNumberGeneratorTest.java  FakeBankAccountStorageTest.java
adapters-persistence-fake/: build.gradle
adapters-persistence-fake/src/test/java/com/optivem/kata/banking/adapters/driven/fake/: FakeBankAccountStorageTest.java
adapters-persistence-mongo/: build.gradle
adapters-persistence-mongo/src/main/java/com/optivem/kata/banking/adapters/persistence/mongo/: BankAccountDocument.java  MongoBankAccountStorage.java  MongoRepositoryDataAccessor.java  MongoTemplateCustomDataAccessor.java
adapters/src/main/java/com/optivem/kata/banking/: SomeAdapter.java
adapters/src/main/java/com/optivem/kata/banking/adapters/: BankingApplication.java
adapters/src/main/resources/keycloak/: create-admin-user.zsh
adapters/src/test/java/com/optivem/kata/banking/system/: BankAccountControllerSystemTest.java  BankingApplicationTests.java
core/: build.gradle
core/src/main/java/com/optivem/kata/banking/core/: Adapter.java  Facade.java  Hello.java
core/src/test/java/com/optivem/kata/banking/core/domain/: AccountIdTest.java  BalanceFactorCalculatorTest.java  BankAccountTest.java  ESBankAccountTest.java  LinearFactorAggregatorTest.java  NameFactorCalculatorTest.java  ScoreCalculatorTest.java  TimeFactorCalculatorTest.java
core/src/test/java/com/optivem/kata/banking/core/facade/: DepositFundsUseCaseFacadeTest.java
core/src/test/java/com/optivem/kata/banking/core/usecases/: DepositFundsUseCaseTest.java  OpenAccountUseCaseTest.java  ViewAccountUseCaseTest.java  WithdrawFundsUseCaseTest.java
core/src/test/java/com/optivem/kata/banking/core/util/: UtilityClassTest.java
startup/: build.gradle
startup/src/main/java/com/optivem/kata/banking/: BankingApplication.java  Main.java
startup/src/main/resources/: application-adapter-auth-keycloak.yml  application-adapter-messaging-rabbitmq.yml  application-adapter-persistence-jdbc.yml  application-adapter-persistence-jpa.yml  application-adapter-persistence-redis.yml  application.yml
startup/src/main/resources/keycloak/: build-keycloak-image-m1.zsh
startup/src/main/resources/postgres/: create-multiple-postgresql-databases.sh
startup/src/main/resources/rabbitmq/: definitions.json  rabbitmq.conf
startup/src/test/java/com/optivem/kata/banking/startup/: BankAccountControllerSystemTest.java  BankingApplicationTests.java
startup/src/test/java/com/optivem/kata/banking/system/: BankAccountControllerSystemTest.java  BankingApplicationTests.java  BankingProviderContractTest.java  ContractTestConfiguration.java
startup/src/test/resources/: application-adapter-auth-keycloak.yml
test-facade/: build.gradle
(+763 files in other folders)
