rootProject.name = 'banking-kata'
include 'core'
include 'test-fixtures'
include 'startup'
include 'test-facade'

include 'adapter-base'
include 'adapter-generation-fake'
include 'adapter-generation-random'
include 'adapter-messaging-fake'
include 'adapter-messaging-rabbitmq'
include 'adapter-messaging-inmemory'
include 'adapter-persistence-fake'
include 'adapter-persistence-jpa'
include 'adapter-persistence-jdbc'
include 'adapter-persistence-mongo'
include 'adapter-persistence-redis'
include 'adapter-thirdparty-fake'
include 'adapter-time-fake'
include 'adapter-time-system'

include 'adapter-restapi-spring'
include 'adapter-thirdparty-real'
include 'z-customer-microservice'
include 'z-thirdparty-provider-contracts'
include 'adapter-microservice-real'
include 'adapter-microservice-fake'
include 'adapter-messaging-rabbitmq'

