rootProject.name = 'banking-kata'
include 'core'
include 'test-fixtures'
include 'startup'
include 'test-facade'

include 'adapter-base'
include 'adapter-generation-fake'
include 'adapter-generation-random'
include 'adapter-messaging-fake'
include 'adapter-messaging-inmemory'
include 'adapter-persistence-fake'
include 'adapter-persistence-jpa'
include 'adapter-persistence-mongo'
include 'adapter-thirdparty-fake'
include 'adapter-time-fake'
include 'adapter-time-system'

include 'adapter-restapi-spring'
include 'adapter-thirdparty-external'
include 'z-customer-microservice'

