dependencies {
    implementation project(':core')
    implementation project(':adapter-base')

    testImplementation project(path: ':adapter-base', configuration: 'testClasses')
    testImplementation project(':test-fixtures')
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.6.0'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}