dependencies {
    implementation project(':core')
    implementation project(':adapter-persistence-jpa')
    implementation project(':adapter-persistence-mongo')
    implementation project(':adapter-persistence-redis')
    implementation project(':adapter-time-system')
    implementation project(':adapter-generation-random')
    implementation project(':adapter-restapi-spring')
    implementation project(':adapter-messaging-inmemory')
    implementation project(':adapter-microservice-fake')
    implementation project(':adapter-microservice-real')
    implementation project(':adapter-thirdparty-fake')
    implementation project(':adapter-thirdparty-real')

    testImplementation project(':adapter-base')
    testImplementation project(':adapter-persistence-jpa')
    testImplementation project(':test-fixtures')
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}