dependencies {
    implementation project(':core')
    implementation project(':adapter-persistence-jpa')
    implementation project(':adapter-persistence-mongo')
    implementation project(':adapter-time-system')
    implementation project(':adapter-generation-random')
    implementation project(':adapter-restapi-spring')
    implementation project(':adapter-messaging-inmemory')
    implementation project(':adapter-thirdparty-fake')
    implementation project(':adapter-thirdparty-external')

    testImplementation project(':adapter-base')
    testImplementation project(':adapter-persistence-jpa')
    testImplementation project(':test-fixtures')
}

// TODO: VC: Check if the application can still be started normally manually
bootJar {
    enabled = true
}

jar {
    enabled = true
}