dependencies {
    implementation project(':core')
    implementation project(':adapters-persistence-jpa')
    implementation project(':adapters-time-system')

    testImplementation project(':test-fixtures')
}

// TODO: VC: Check if the application can still be started normally manually
bootJar {
    enabled = true
}

jar {
    enabled = true
}