dependencies {
    implementation project(':core')
    implementation project(':adapter-base')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.1'

    testImplementation project(':test-fixtures')
    testImplementation project(':startup')
    testImplementation project(':adapter-base')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}