dependencies {
    implementation project(':adapter-generation-fake')
    implementation project(':adapters-messaging-fake')
    implementation project(':adapters-persistence-fake')
    implementation project(':adapters-time-fake')
    implementation project(':test-fixtures')
    implementation project(':core') // TODO: VC: This causes circular referencing
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}