dependencies {
    implementation project(':adapter-generation-fake')
    implementation project(':adapter-messaging-fake')
    implementation project(':adapter-microservice-fake')
    implementation project(':adapter-persistence-fake')
    implementation project(':adapter-thirdparty-fake')
    implementation project(':adapter-time-fake')
    implementation project(':test-fixtures')
    implementation project(':core') // TODO: VC: This causes circular referencing
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}