/*
plugins {
    id 'java'
}

group 'com.optivem'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
 */

dependencies {
    implementation project(':core')

    testImplementation project(':test-fixtures')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}