dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation project(':test-fixtures')
    testImplementation project(path: ':adapter-base', configuration: 'testClasses')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}