dependencies {
    runtimeOnly 'org.postgresql:postgresql:42.3.8'

    implementation project(':core')
    implementation project(':adapter-base')

    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'

    testImplementation project(':test-fixtures')
    testImplementation project(':startup')
    testImplementation project(':adapter-generation-random')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
