dependencies {
    runtimeOnly 'org.postgresql:postgresql:42.3.6'

    implementation project(':core')
    implementation project(':adapter-base')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    testImplementation project(':test-fixtures')
    testImplementation project(':startup')
    testImplementation project(':adapter-base')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}