dependencies {
    runtimeOnly 'org.postgresql:postgresql:42.3.6'

    implementation project(':core')
    implementation project(':adapter-base')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'

    testImplementation project(':test-fixtures')
    testImplementation project(':startup')
    testImplementation project(':adapter-base')
}

flyway {
    def postgresUrl = System.getenv('POSTGRES_URL')
    def postgresUser = System.getenv('POSTGRES_USER')
    def postgresPass = System.getenv('POSTGRES_PASSWORD')

    url = postgresUrl
    user = postgresUser
    password = postgresPass
    locations = ['classpath:db/migration/',"filesystem:${project.projectDir}/src/main/resources/db/migration/"]
    baselineOnMigrate = true
}


test.dependsOn(flywayMigrate)


bootJar {
    enabled = false
}

jar {
    enabled = true
}