dependencies {
    implementation project(':core')
    implementation project(':adapters-base')

    testImplementation project(':test-fixtures')
    testImplementation project(':startup')
    testImplementation project(':adapters-base')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}