dependencies {
    implementation project(':core')
    implementation project(':adapter-base')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:5.6.2'

    testImplementation project(':test-fixtures')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}