dependencies {
    implementation project(':core')
    implementation project(':adapter-base')

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    testImplementation project(':test-fixtures')
    testImplementation project(':startup')
    // testImplementation project(':adapter-base')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
